FIREBASE_API_KEY=AIzaSyBSMIN9Qi64mc0ydW4KGFSZXr82XlFRfes
FIREBASE_AUTH_DOMAIN=frigostock-jokay03j.firebaseapp.com
FIREBASE_PROJECT_ID=frigostock-jokay03j
FIREBASE_STORAGE_BUCKET=frigostock-jokay03j.appspot.com
FIREBASE_MESSAGING_SENDER_ID=351332023300
FIREBASE_APP_ID=1:351332023300:web:b74a6fcd2a256053c74951
FIREBASE_MEASUREMENT_ID=G-WZF494KVJR